{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "ts": "ts-node -r tsconfig-paths/register --project ./server/tsconfig.json"
  },
  "watch": [
    "server/**/*.ts"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts,json"
}