{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "outDir": "../.next/nodeServer/"
  },
  "include": ["../server/**/*.ts"],
  "exclude": ["../.next"]
}